<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="cVx-k9-ksx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LeY-ys-g88"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-h6-TEa">
                                <rect key="frame" x="20" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Af5-xN-IZQ"/>
                                    <constraint firstAttribute="height" constant="110" id="Ifr-ZE-bNa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnm-PS-PqT">
                                <rect key="frame" x="138" y="162" width="89.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="zrC-je-Hk3">
                                <rect key="frame" x="71.5" y="254" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D24-dS-gzo">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kH-eN-zrV">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0L2-Px-cgb">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xnr-M2-nd8">
                                <rect key="frame" x="48" y="335" width="279" height="132"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="xGo-0v-CPX">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xGo-0v-CPX" secondAttribute="height" multiplier="1:1" id="L4r-Wd-ltd"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="opT-e6-Sm2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="KNZ-Nq-ILu">
                                        <rect key="frame" x="147" y="0.0" width="132" height="132"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jxB-Fd-w9j">
                                <rect key="frame" x="48" y="482" width="279" height="131.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="oGl-Cj-VCg">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="131.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="995-wt-if1"/>
                                            <constraint firstAttribute="width" secondItem="oGl-Cj-VCg" secondAttribute="height" multiplier="1:1" id="ziP-XJ-7dK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="vGf-3O-AYp">
                                        <rect key="frame" x="147" y="0.0" width="132" height="131.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xnr-M2-nd8" firstAttribute="top" secondItem="zrC-je-Hk3" secondAttribute="bottom" constant="24" id="0wf-ce-CfU"/>
                            <constraint firstItem="jxB-Fd-w9j" firstAttribute="top" secondItem="Xnr-M2-nd8" secondAttribute="bottom" constant="15" id="2qp-Ki-OJe"/>
                            <constraint firstItem="cnm-PS-PqT" firstAttribute="leading" secondItem="Gjh-h6-TEa" secondAttribute="trailing" constant="8" id="4EA-J7-C5t"/>
                            <constraint firstItem="zrC-je-Hk3" firstAttribute="top" secondItem="Gjh-h6-TEa" secondAttribute="bottom" constant="24" id="BvN-TE-DWD"/>
                            <constraint firstItem="Gjh-h6-TEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HTp-bR-aft"/>
                            <constraint firstItem="cVx-k9-ksx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HaL-38-Ysv"/>
                            <constraint firstItem="cVx-k9-ksx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OCb-mv-4en"/>
                            <constraint firstItem="cVx-k9-ksx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PUR-yg-7NO"/>
                            <constraint firstItem="cVx-k9-ksx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="agT-Dp-FaR"/>
                            <constraint firstAttribute="trailing" secondItem="cVx-k9-ksx" secondAttribute="trailing" id="cTM-XW-hRt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xnr-M2-nd8" secondAttribute="trailing" constant="48" id="fLm-xc-6zG"/>
                            <constraint firstItem="cVx-k9-ksx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fZb-sT-LvD"/>
                            <constraint firstItem="Xnr-M2-nd8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="fib-Zw-MHS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jxB-Fd-w9j" secondAttribute="trailing" constant="48" id="iKo-6k-91Z"/>
                            <constraint firstItem="cnm-PS-PqT" firstAttribute="centerY" secondItem="Gjh-h6-TEa" secondAttribute="centerY" id="igZ-O7-Icx"/>
                            <constraint firstItem="jxB-Fd-w9j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="jhH-hD-QGe"/>
                            <constraint firstItem="zrC-je-Hk3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qNm-55-rnD"/>
                            <constraint firstItem="Gjh-h6-TEa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="uU8-rp-SXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="profileLogo" destination="Gjh-h6-TEa" id="trc-oT-0N3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
